apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: kdsvlaqm1-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:00909ddbcc4fb8bfdc97b7a8566b088c7e970418@sha256:083c513e7069fca510c591c61ca8320302393b8d0825bdf5d9eb3b567fad171e
          name: container-image
